server.port=9090
spring.h2.console.enabled=true
logging.level.org.springframework=TRACE 
#springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/YaakoubBorji/CMB/1.0.0
#spring.jpa.properties.javax.persistence.schema-generation.drop-script-source=drop-tables.sql
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect

## Whether to enable trace output.
#spring.h2.console.settings.trace=false
#
## Whether to enable remote access.
#spring.h2.console.settings.web-allow-others=true


